<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>@vipulbhj on Twitter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        width: 100%;
        padding: 20px;
        font-family: monospace;
      }
      h3 {
        text-align: center;
      }
      .codeArea {
        width: 80%;
        height: 70vh;
        margin: 20px auto;
        overflow: auto;
        border: 1px solid #333;
        padding: 2px 10px;
        background-color: #0d0208;
        color: #008F11;
        text-transform: uppercase;
      }
      #tryMeButton {
        display: block;
        width: 60%;
        margin: 20px auto;
        color: white;
        background-color: tomato;
        text-transform: uppercase;
        padding: 10px;
        font-size: 1.5em;
        border: none;
      }
    </style>
  </head>
  <body>
    <h3>Random Code From Github Repository Typing Animation</h3>
    <button id="tryMeButton">Try Me!</button>
    <div class="codeArea" id="codeArea">
    </div>
    <script src="index.js"></script>
  </body>
</html>
